.container {
    display: flex;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    align-items: center;
  }
  
  .card-1 {
    flex: 1;
    
  }
  
  .card-2 {
    flex: 1; 
  }
  
  .card-1,
  .card-2,
  .card-3,
  .card-4{
    margin: 1rem;
    align-items: center;
    align-self: center;
    flex: 1;
  }

  .link{
    text-decoration: none;
  }
  .main{
    align-items: center;
    align-self: center;
    
  }
  @media screen and (max-width: 800px) {
    .card-1, .card-2, .main,.container {
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
  }